<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7cbf7ef0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/large.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/small.css">
    <title>Temple Inn and Suites</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="commun-nav">
                <ul class="contact">
                    <li>+(208)-456-678</li>
                    <li>templeinn@gmail.com</li>
                </ul>
                <ul class="social">
                    <li><a href="https://facebook.com"><i class="fa fa-facebook-square" title="Edit"></i></a></li>

                    <li><a href="https://twitter.com"><i class="fa fa-twitter-square" title="Edit"></i></a></li>

                    <li><a href="https://pinterest.com"><i class="fa fa-pinterest-square" title="Edit"></i></a></li>
                </ul>
            </nav>
            <nav class="navbar">
                <button class="hamburger">&#9776;</button>
                <div class="logo">
                    <h2><span class="light">Temple </span> Inn & Suites</h2>
                </div>
                <ul class="navul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="temple.html">Temple</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="services.html" class="current-page">Services</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-service-area">
            <div class="amenities">
                <h1>Free Amenities</h1>
                <img src="img/imgB.jpg" alt="free">
                <ul>
                    <li>Free BreakFast</li>
                    <li>Exercise/Workout</li>
                    <li>Parking</li>
                    <li>Indoor Pool</li>
                    <li>Wifi high-speed internet access and smart TVs</li>
                    <li>Temple shuttle</li>
                    <li>Family history consultation and family ordinance Card Service</li>
                </ul>
            </div>

            <div class="reception">
                <h1>Special Services</h1>
                <img src="img/imgG.jpg" alt="reception img">
                <ul>
                    <li>Low cost, short term babysitting services for the children of patrons, and a super fun PLAY ROOM!</li>
                    <li>Wedding reception hall that can be easily customized with a simple catering menu and kitchen access for food preparation and serving</li>
                    <li>Business center</li>
                </ul>
            </div>

            <div class="fttm">
                <h1>For Full Time Misionaries</h1>
                <img src="img/imgH.jpg" alt="img">
                <ul>
                    <li>Business center that supports family search and ordinance work</li>
                    <li>Free access to changing rooms and bathroom facilities for temple patrons who have traveled far and need to change to and from church clothes</li>
                    <li>Long term stay accomodations in kithcenette suites for full-time temple missionaries</li>

                </ul>

                <form class="contact-form">
                    <fieldset>
                        <legend>Contact Us</legend>
                        <label for="name">
                             Name:
                        <input type="text" id="name" placeholder="Enter Name">
                        </label>
                        <label for="email">
                            Email:
                            <input type="email" id="email" placeholder="Enter Email">
                        </label>
                        <input type="submit" value="Submit" class="submitbtn">
                    </fieldset>
                </form>
            </div>
        </main>
        <footer class="main-footer">
            <div class="footer">
                <h2><span class="light">Temple </span> Inn & Suites</h2>

                <p><a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814,+USA/@38.9832518,-77.0977205,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318">GM<i class="fa-solid fa-map-pin" title="Edit"></i></a>Adress:
                    4800 Montgomery Ln #300, Bethesda, MD 20814</p>
                <form class="form-footer">
                    <input type="text" placeholder="Enter email...">
                    <input type="submit" value="submit" class="button">
                </form>
                <p class="current-date"></p>
            </div>
            <a href="resource.html">Resources</a>
        </footer>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>